{
  "name": "ExplainShot",
  "short_name": "ExplainShot",
  "description": "Advanced Screenshot Annotation Tool",
  "start_url": "/explainshot-site/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/explainshot-site/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/explainshot-site/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/explainshot-site/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
